<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/date"
            style="@style/ListItemTextSecondary" />

        <TextView
            android:id="@+id/time"
            style="@style/ListItemTextPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homeTeam"
            style="@style/ListItemTextPrimary"
            android:gravity="left" />

        <TextView
            android:id="@+id/awayTeam"
            style="@style/ListItemTextPrimary"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="right"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/homeTeamScore"
            style="@style/ListItemTextPrimary" />

        <TextView
            android:id="@+id/awayTeamScore"
            style="@style/ListItemTextPrimary" />
    </LinearLayout>

</LinearLayout>